import java.util.Scanner;

class stack {
    private int arr[] = new int[10];
    private int idx = 0;

    public void push(int x) {
        if (isFull()) {
            System.out.println("Stack is Full ");
            return;
        }
        arr[idx] = x;
        idx++;
        System.out.println(x + " is Successfully Added into Stack ");
    }

    public int pop() {
        if (isEmpty()) {
            System.out.println("Stack is Empty ");
            return -1;
        }
        int top = arr[idx - 1];
        arr[idx - 1] = 0;
        idx--;
        return top;
    }

    public int peek() {
        if (isEmpty()) {
            System.out.println("Stack is Empty ");
            return -1;
        }
        return arr[idx - 1];
    }

    public boolean isFull() {
        return idx == arr.length;
    }

    public int size() {
        return idx;
    }

    public boolean isEmpty() {
        return idx == 0;
    }

    public void display() {
        for (int i = 0; i < idx; i++) {
            System.out.println("Stack Element is : " + arr[i]);
        }
    }

    public void copyStack(stack source) {
        this.idx = 0; 

        
        int temp[] = new int[source.size()];
        for (int i = 0; i < source.size(); i++) {
            temp[i] = source.arr[i];
        }

       
        for (int i = 0; i < temp.length; i++) {
            this.push(temp[i]);
        }
    }
}

public class arraystack 
{
    public static void main(String[] args) {
        stack s1 = new stack();
        s1.push(23);
        s1.push(45);
        s1.push(67);

        System.out.println("Original Stack:");
        s1.display();

        stack s2 = new stack();
        s2.copyStack(s1); 

        System.out.println("Copied Stack:");
        s2.display();
    }
}
