import java.util.*;

class Stack {
    String[] data;
    int top;

    Stack(int size) {
        data = new String[size];
        top = -1;
    }

    void push(String val) {
        top++;
        data[top] = val;
    }

    String pop() {
        if (top == -1) {
            return null;  
        }
        String s = data[top];
        data[top] = null;
        top--; 
        return s;
    }

    String peek() {
        if (top == -1) {
            return null;  
        }
        return data[top];
    }

    boolean isEmpty() {
        return top == -1;
    }
}

public class mainx {
    public static void main(String[] args) {
        String str = "-9/*+5346"; // Prefix expression
        Stack val = new Stack(str.length());

        for (int i = str.length() - 1; i >= 0; i--) {
            char ch = str.charAt(i);
            int ascii = (int) ch;

            if (ascii >= 48 && ascii <= 57) {
                val.push("" + ch);  
            } else {
                String v1 = val.pop();
                String v2 = val.pop();
                String t = v1 + v2 + ch;  
                val.push(t);
            }
        }

        System.out.println("The Postfix Expression is: " + val.peek());
    }
}
