import java.util.Scanner;

class xqueue 
{
    int rear = -1;
    int front = -1;
    int arr[] = new int[10];
    int size = 0;

    public void add(int x) 
    {
        if (size == arr.length) 
        {
            System.out.println("Queue is full");
        } else if (size == 0) 
        {
            rear = front = 0;
            arr[0] = x;
            size++;
        } else if (rear < arr.length - 1) 
        {  
            rear++;
            arr[rear] = x;
            size++;
        } else if (rear == arr.length - 1) 
        {
            rear = 0;
            arr[rear] = x;
            size++;
        }
    }

    public int remove()
     {
        if (size == 0) 
        {
            System.out.println("Queue is Empty : ");
            return -1;  
        } else if (front == arr.length - 1) 
        {
            int x = arr[front];
            front = 0;  
            size--;
            return x;
        } else 
        {
            int x = arr[front];
            front++;
            size--;
            return x;
        }
    }

    public int peek() 
    {
        if (size == 0) 
        {
            System.out.println("Queue is Empty : ");
            return -1;
        } else {
            return arr[front];
        }
    }

    public void display() 
    {
        if (size == 0) {
            System.out.println("Queue is empty");
            return;
        }

        if (front <= rear) 
        {
            for (int i = front; i <= rear; i++) 
            {
                System.out.println("Queue Element is : " + arr[i]);
            }
        } else 
        {
            for (int i = front; i < arr.length; i++) 
            {
                System.out.println("Queue Element is : " + arr[i]);
            }
            for (int i = 0; i <= rear; i++) 
            {
                System.out.println("Queue Element is : " + arr[i]);
            }
        }
    }
}

public class queue 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        xqueue q = new xqueue();
        int choice;

        do {
            System.out.println("\n----- Queue Menu -----");
            System.out.println("1. Add");
            System.out.println("2. Remove");
            System.out.println("3. Peek");
            System.out.println("4. Display");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) 
            {
                case 1:
                    System.out.print("Enter element to add: ");
                    int x = sc.nextInt();
                    q.add(x);
                    break;

                case 2:
                    int removed = q.remove();
                    if (removed != -1)
                        System.out.println("Removed element: " + removed);
                    break;

                case 3:
                    int front = q.peek();
                    if (front != -1)
                        System.out.println("Front element: " + front);
                    break;

                case 4:
                    q.display();
                    break;

                case 5:
                    System.out.println("Exiting...");
                    break;

                default:
                    System.out.println("Invalid choice. Try again.");
            }

        } while (choice != 5);

        
    }
}
