class xqueue
{
    int rear =-1;
    int front =-1;
    int arr[]=new int[5];
    int size=0;
    public void add(int x)
    {
        if(rear==arr.length-1)
        {
            System.out.println("Queue is Full");
        }
        else
        {
            if(front==-1)
            {
                rear=front=0;
            }
            else
            {
                rear++;
            }
                arr[rear]=x;
               
                size++;
        }
    }
    public int remove()
    {
        if(size==0)
        {
            System.out.println("Queue is Empty : ");
            return -1;
        }
        else
        {
            front++;
            return arr[front-1];
        }
    }
    public void display()
    {
        for(int i=front;i<=rear;i++)
        {
            System.out.println("Queue Elemet is : " + arr[i]);
        }
    }
    public int peek()
    {
        return arr[front];
    }
}
public class queue {
    public static void main(String[] args) 
    {
        xqueue q = new xqueue();
        q.add(12);
        q.add(34);
        q.display();
        System.out.println(q.peek());
}
}
